{
  "name": "hyperzod/gophr-sdk-php",
  "description": "A PHP SDK to integrate Gophr with your application.",
  "keywords": [
    "hyperzod",
    "gophr-sdk-php"
  ],
  "homepage": "https://github.com/hyperzod/gophr-sdk-php",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Azam Siddiqui",
      "email": "siddiquiazam966@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "guzzlehttp/guzzle": "^7.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Hyperzod\\GophrSdkPhp\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hyperzod\\GophrSdkPhp\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  }
}
